api_key = "#{API_KEY}#"
log_level = "#{LOGZ_IO_LOG_LEVEL}#"
shopify_api_key = "#{SHOPIFY_API_KEY}#"
shopify_api_secret = "#{SHOPIFY_API_SECRET}#"
squarespace_api_key = "#{SQUARESPACE_API_KEY}#"
squarespace_api_secret = "#{SQUARESPACE_API_SECRET}#"
ecwid_api_key = "#{ECWID_API_KEY}#"
ecwid_api_secret = "#{ECWID_API_SECRET}#"
ebay_api_key = "#{EBAY_API_KEY}#"
ebay_api_secret = "#{EBAY_API_SECRET}#"
ebay_app_name = "#{EBAY_APP_NAME}#"
bigcommerceapi_api_key = "#{BIGCOMMERCEAPI_API_KEY}#"
bigcommerceapi_api_secret = "#{BIGCOMMERCEAPI_API_SECRET}#"
etsyapiv3_api_key = "#{ETSYAPIV3_API_KEY}#"
etsyapiv3_api_secret = "#{ETSYAPIV3_API_SECRET}#"
threed_cart_api_key = "#{THREED_CART_API_KEY}#"
threed_cart_api_secret = "#{THREED_CART_API_SECRET}#"
amazon_sp_api_key = "#{AMAZON_SP_API_KEY}#"
amazon_sp_api_secret = "#{AMAZON_SP_API_SECRET}#"
amazon_sp_app_name = "#{AMAZON_SP_APP_NAME}#"
amazon_sp_environment = "#{AMAZON_SP_ENVIRONMENT}#"
amazon_sp_version = "#{AMAZON_SP_VERSION}#"
amazon_sp_location = "#{AMAZON_SP_LOCATION}#"
amazon_sp_role = "#{AMAZON_SP_ROLE}#"
amazon_sp_user_id = "#{AMAZON_SP_USER_ID}#"
amazon_sp_user_secret = "#{AMAZON_SP_USER_SECRET}#"
xero_api_key = "#{XERO_API_KEY}#"
xero_api_secret = "#{XERO_API_SECRET}#"
quickbooksonline_api_key = "#{QUICKBOOKSONLINE_API_KEY}#"
quickbooksonline_api_secret = "#{QUICKBOOKSONLINE_API_SECRET}#"
square_api_key = "#{SQUARE_API_KEY}#"
square_api_secret = "#{SQUARE_API_SECRET}#"
square_authorisation_base_uri = "#{SQUARE_AUTHORISATION_BASE_URI}#"
square_authorise_path_uri = "#{SQUARE_AUTHORISE_PATH_URI}#"
stripe_api_key = "#{STRIPE_API_KEY}#"
stripe_api_secret = "#{STRIPE_API_SECRET}#"
zettle_api_key = "#{ZETTLE_API_KEY}#"
zettle_api_secret = "#{ZETTLE_API_SECRET}#"
clover_api_key = "#{CLOVER_API_KEY}#"
clover_api_secret = "#{CLOVER_API_SECRET}#"
clover_authorisation_base_uri = "#{CLOVER_AUTHORISATION_BASE_URI}#"
clover_authorise_path_uri = "#{CLOVER_AUTHORISE_PATH_URI}#"
lsrseries_api_key = "#{LSRSERIES_API_KEY}#"
lsrseries_api_secret = "#{LSRSERIES_API_SECRET}#"
sumup_api_key = "#{SUMUP_API_KEY}#"
sumup_api_secret = "#{SUMUP_API_SECRET}#"
lsxseries_api_key = "#{LSXSERIES_API_KEY}#"
lsxseries_api_secret = "#{LSXSERIES_API_SECRET}#"