api_key = "#{API_KEY}#"
certificate_password = "#{CERTIFICATE_PASSWORD}#"
shopify_api_key = "#{SHOPIFY_API_KEY}#"
shopify_api_secret = "#{SHOPIFY_API_SECRET}#"
squarespace_api_key = "#{SQUARESPACE_API_KEY}#"
squarespace_api_secret = "#{SQUARESPACE_API_SECRET}#"
ecwid_api_key = "#{ECWID_API_KEY}#"
ecwid_api_secret = "#{ECWID_API_SECRET}#"
ebay_api_key = "#{EBAY_API_KEY}#"
ebay_api_secret = "#{EBAY_API_SECRET}#"
bigcommerceapi_api_key = "#{BIGCOMMERCEAPI_API_KEY}#"
bigcommerceapi_api_secret = "#{BIGCOMMERCEAPI_API_SECRET}#"
etsyapiv3_api_key = "#{ETSYAPIV3_API_KEY}#"
etsyapiv3_api_secret = "#{ETSYAPIV3_API_SECRET}#"
threed_cart_api_key = "#{THREED_CART_API_KEY}#"
threed_cart_api_secret = "#{THREED_CART_API_SECRET}#"
amazon_sp_api_key = "#{AMAZON_SP_API_KEY}#"
amazon_sp_api_secret = "#{AMAZON_SP_API_SECRET}#"
amazon_sp_app_name = "#{AMAZON_SP_APP_NAME}#"
amazon_sp_environment = "#{AMAZON_SP_ENVIRONMENT}#"
amazon_sp_location = "#{AMAZON_SP_LOCATION}#"
amazon_sp_role = "#{AMAZON_SP_ROLE}#"
amazon_sp_user_id = "#{AMAZON_SP_USER_ID}#"
amazon_sp_user_secret = "#{AMAZON_SP_USER_SECRET}#"
log_level = "#{LOGZ_IO_LOG_LEVEL}#"