api_key = "#{API_KEY}#"
shopify_api_key = "#{SHOPIFY_API_KEY}#"
shopify_api_secret = "#{SHOPIFY_API_SECRET}#"
squarespace_api_key = "#{SQUARESPACE_API_KEY}#"
squarespace_api_secret = "#{SQUARESPACE_API_SECRET}#"
ecwid_api_key = "#{ECWID_API_KEY}#"
ecwid_api_secret = "#{ECWID_API_SECRET}#"
ebay_api_key = "#{EBAY_API_KEY}#"
ebay_api_secret = "#{EBAY_API_SECRET}#"
bigcommerceapi_api_key = "#{BIGCOMMERCEAPI_API_KEY}#"
bigcommerceapi_api_secret = "#{BIGCOMMERCEAPI_API_SECRET}#"
etsyapiv3_api_key = "#{ETSYAPIV3_API_KEY}#"
etsyapiv3_api_secret = "#{ETSYAPIV3_API_SECRET}#"
threed_cart_api_key = "#{THREED_CART_API_KEY}#"
threed_cart_api_secret = "#{THREED_CART_API_SECRET}#"