# integration-hub

./: .gitignore  README.md
env/: main.tf  outputs.tf  variables.tf
src/: .editorconfig  Airslip.IntegrationHub.sln  common.props
src/Airslip.IntegrationHub/: Airslip.IntegrationHub.csproj  IntegrationMiddlewareClient.cs  Program.cs  ProgramExtensions.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  appsettings.local.json
src/Airslip.IntegrationHub.Core/: Airslip.IntegrationHub.Core.csproj  AutoMapperExtensions.cs
src/Airslip.IntegrationHub.Core/Common/: AuthorisationParameterNames.cs  IntegrationSetting.cs
src/Airslip.IntegrationHub.Core/Common/Discovery/: AuthorisationResponse.cs  IIntegrationDiscoveryService.cs  IIntegrationUrlService.cs  IntegrationDetails.cs  IntegrationDiscoveryService.cs  IntegrationNotFound.cs  IntegrationUrlService.cs  StringExtensions.cs
src/Airslip.IntegrationHub.Core/Enums/: AuthenticationSchemes.cs  AuthorisationRouteType.cs  IntegrationTypes.cs  MethodTypes.cs  SourceType.cs
src/Airslip.IntegrationHub.Core/Implementations/: AccountDeletionService.cs  AuthorisationPreparationService.cs  AuthorisationService.cs  BillingService.cs  CallbackService.cs  CustomerPortalClient.cs  ExternalAuthService.cs  HmacService.cs  InternalMiddlewareClient.cs  InternalMiddlewareService.cs  MarketplaceService.cs  OAuth2Service.cs  ProviderDiscoveryService.cs  RequestValidationService.cs  SensitiveInformationService.cs
src/Airslip.IntegrationHub.Core/Interfaces/: IAuthorisationPreparationService.cs  IAuthorisationService.cs  IBillingService.cs  ICallbackService.cs  ICustomerPortalClient.cs  IExternalAuthService.cs  IHmacService.cs  IInternalMiddlewareClient.cs  IInternalMiddlewareService.cs  IMarketplaceService.cs  IOAuth2Service.cs  IProviderDiscoveryService.cs  IRequestValidationService.cs  ISensitiveInformationService.cs  ProviderAuthStrategy.cs  ProviderDetails.cs
src/Airslip.IntegrationHub.Core/Models/: AccessTokenModel.cs  AuthRequestTypes.cs  BasicAuthorisationDetail.cs  BigCommerceApiAuthorisationDetail.cs  BigCommerceApiPermanentAccessHttpRequestMessage.cs  BigcommerceApiAuthorisingDetail.cs  BridgeAuthorisationDetail.cs  EbayAuthorisationDetail.cs  EbayAuthorisingDetail.cs  EbayPermanentAccess.cs  EbayPermanentAccessHttpRequestMessage.cs  ErrorAuthorisingDetail.cs  EtsyAPIv3AuthorisationDetail.cs  EtsyAPIv3AuthorisingDetail.cs  EtsyAPIv3PermanentAccessHttpRequestMessage.cs  GenerateCallbackInformation.cs  GenerateUrlDetail.cs  IProvider.cs  IProviderAuthorisation.cs  PermanentAccessBase.cs  PermanentAccessHttpRequestMessage.cs  ProviderAuthorisation.cs  ProviderAuthorisingDetail.cs  ProviderSetting.cs  SensitiveCallbackInfo.cs  ShopifyAuthorisationCallback.cs  ShopifyAuthorisationDetail.cs  ShopifyAuthorisingDetail.cs  ShopifyBasicAuthorisationDetail.cs  ShopifyPermanentAccess.cs  ShopifyPermanentAccessHttpRequestMessage.cs  ShopifyProvider.cs  ShopifyProviderAuthorisation.cs  ShopifyProviderAuthorisingDetail.cs  ShortLivedAuthorisationDetail.cs  SquarespaceAuthorisingDetail.cs  SquarespaceProvider.cs  SquarespaceProviderAuthorisingDetail.cs  UserInformation.cs  WooCommerceAuthorisationDetail.cs  (+2 more)
src/Airslip.IntegrationHub.Core/Models/AmazonSP/: AmazonSPAuthorisationDetail.cs  AmazonSPAuthorisingDetail.cs  AmazonSPPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/BigCommerce/: BigCommerceApiAuthorisationDetail.cs  BigCommerceApiAuthorisingDetail.cs  BigCommerceApiPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/Ecwid/: EcwidAuthorisationDetail.cs  EcwidAuthorisingDetail.cs  EcwidPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/Etsy/: EtsyAPIv3AuthorisationDetail.cs  EtsyAPIv3AuthorisingDetail.cs  EtsyAPIv3PermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/Shopify/: ShopifyAuthorisationDetail.cs  ShopifyAuthorisingDetail.cs  ShopifyPermanentAccess.cs  ShopifyPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/Squarespace/: SquarespaceAuthorisationDetail.cs  SquarespaceAuthorisingDetail.cs  SquarespacePermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/ThreeDCart/: ThreeDCartAuthorisationDetail.cs  ThreeDCartAuthorisingDetail.cs  ThreeDCartPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Models/WooCommerce/: WooCommerceAuthorisationDetail.cs
src/Airslip.IntegrationHub.Core/Models/eBay/: EbayAuthorisationDetail.cs  EbayAuthorisingDetail.cs  EbayPermanentAccess.cs  EbayPermanentAccessHttpRequestMessage.cs
src/Airslip.IntegrationHub.Core/Requests/: AuthorisationCallBackBase.cs  MiddlewareAuthorisationRequest.cs  VendAuthorisationCallBackRequest.cs  VendMiddlewareAuthorisationRequest.cs  WooCommerceAuthorisationDetailDetail.cs
src/Airslip.IntegrationHub.Core/Requests/Billing/: BillingModel.cs  BillingRequest.cs
src/Airslip.IntegrationHub.Core/Requests/GDPR/: GDPRCustomer.cs  GDPRDataRequest.cs  GDPRRequest.cs
src/Airslip.IntegrationHub.Core/Requests/Marketplace/: DeleteMarketplaceRequest.cs  MarketplaceChallengeRequest.cs
src/Airslip.IntegrationHub.Core/Responses/: AccountResponse.cs  AuthCallbackGeneratorResponse.cs  AuthorisationResponse.cs  IntegrationResponse.cs  MarketplaceChallengeResponse.cs
src/Airslip.IntegrationHub.Services.UnitTests/: Airslip.IntegrationHub.Services.UnitTests.csproj  AuthorisationPreparationServiceTests.cs  CallbackServiceTests.cs  ExternalAuthServiceTests.cs  Factory.cs  ProviderAuthorisingMappingTests.cs  ProviderDiscoveryServiceTests.cs
src/Airslip.IntegrationHub/Configuration/: OpenApiConfigurationOptions.cs
src/Airslip.IntegrationHub/Functions/: AuthorisationApi.cs  BillingApi.cs  DeletionApi.cs  GdprApi.cs  HeartbeatPing.cs  MarketplaceApi.cs
src/Airslip.IntegrationHub/Properties/: launchSettings.json
src/Airslip.IntegrationHub/Services/: AuthorisationPreparationService.cs  IAuthorisationPreparationService.cs
(+14 files in other folders)
