<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Security" Version="6.1.0" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.8" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.2" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Deletion" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
