<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Security" Version="3.7.5" />
		<PackageReference Include="Airslip.Common.Types" Version="3.7.2" />
		<PackageReference Include="Airslip.Common.Utilities" Version="3.6.16" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="3.7.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
